spring.application.name=zysx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/zysx_database
spring.datasource.username=zysx_adm
#spring.datasource.password=619345
spring.datasource.password=75x0P9ptmE3vAK7r
#management.endpoints.web.exposure.include=beans

server.port=8081
