spring.application.name=zysx


#server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/zysx_database
#spring.datasource.url=jdbc:mysql://114.215.205.126:3307/zysx_database
spring.datasource.username=zysx_adm
#spring.datasource.password=619345
spring.datasource.password=75x0P9ptmE3vAK7r
#management.endpoints.web.exposure.include=beans

server.port=8081

#fastapi.url=http://localhost:8000
fastapi.url=http://120.26.14.104:8000
#spring.mvc.async.request-timeout=5000

alioss.endpoint=${nurturing.alioss.endpoint}
alioss.access-key-id=${nurturing.alioss.access-key-id}
alioss.access-key-secret=${nurturing.alioss.access-key-secret}
alioss.bucket-name=${nurturing.alioss.bucket-name}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#???
spring.datasource.hikari.maximum-pool-size=20